<mxfile host="65bd71144e">
    <diagram id="itxwUqQJcCrAALwELdxe" name="ページ1">
        <mxGraphModel dx="414" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1500" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" style="edgeStyle=none;html=1;strokeWidth=3;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeColor=#000000;" parent="1" source="2" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFFFFF;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="290" width="280" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;table class=&quot;simple-table&quot; id=&quot;9bd185af-1321-4c39-ab8a-a43b24b46830&quot;&gt;&lt;tbody&gt;&lt;tr id=&quot;a2c3a442-52ed-4d08-809d-d97ec05c8d3c&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;nickname（ニックネーム）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;347a06f4-fe62-43ce-8f1f-9031ac4db5f0&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;email（メールアドレス）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;c9671967-ed56-4b54-a96a-01b75f40e549&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;encrypted_password（パスワード）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;ae64fb5e-827f-4219-a7c3-fcb88f4b489c&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;family_name（苗字）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;817beb4f-c22e-435a-bb0d-8ec43aee03ff&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;first_name（名前）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;5f4b0c21-7f36-498a-b97f-b03def7bd669&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;family_name_kana（苗字カナ）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;3c18e8ee-b369-42ff-94bb-101354c91507&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;first_name_kana（名前カナ）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;883e62f7-6aa8-416e-98df-8fdb998d4b7d&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;birthday（生年月日）&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;df58a1e7-67f0-466e-8d68-42b73c981189&quot;&gt;&lt;td style=&quot;width:248.00001525878906px&quot; class=&quot;&quot; id=&quot;:SyN&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="26" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;＜アソシエーション＞&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_many :items（商品情報）&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_many :comments（コメント）&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :orders（購入情報）&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;align=left;fillColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="206" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="350" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;table class=&quot;simple-table&quot; id=&quot;9a7cc304-3847-4f00-a9ed-811c806cf954&quot;&gt;&lt;tbody&gt;&lt;tr id=&quot;3b96ffc5-64da-47e9-abd5-0d5507f8c19a&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;43dcb5e8-5552-48d1-b47e-220558d236a5&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;item_name（商品名）&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;debb0203-9aca-460e-8576-4602e0dbab65&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;item_price（販売価格）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;758f6579-4fbc-4e43-8bb4-dc5b455c6961&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;item_text（商品説明）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;11010e3c-c81a-4ddd-b29f-d964ffeb25b9&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;user（出品者情報）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;b06888b5-f8ec-49d3-b815-4976b4145e6b&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;categorys_id（カテゴリー）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;891c4286-ed3c-4d7b-8454-55babdb7688a&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;item_status_id（商品の状態）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;8d8f02b4-ef6b-4844-b88c-77c38623eb8f&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;delivery_charge_id（配送料の負担）&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;d8748a6d-9999-439e-844c-7c4507fe39d4&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;shipping_source_id（配送元）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;c3923b78-37af-4104-9fef-0c94515a2d20&quot;&gt;&lt;td class=&quot;&quot; id=&quot;vu{n&quot;&gt;delivery_date_id（発送日数）&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="9" vertex="1">
                    <mxGeometry y="26" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;background-color: initial;&quot;&gt;＜アソシエーション＞&lt;/span&gt;&lt;br&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;belongs_to :user（ユーザー情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;belongs_to :category（カテゴリー情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_many :comments dependent: :destroy（コメント）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :shipping（発送先）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_many :item_images dependent: :destroy（アイテム画像）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :order（購入手続き）&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;" parent="9" vertex="1">
                    <mxGeometry y="236" width="350" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="300" y="40" width="210" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;table class=&quot;simple-table&quot; id=&quot;c509d5a9-f7ad-4049-bf6b-777b817cd967&quot;&gt;&lt;tbody&gt;&lt;tr id=&quot;bf407236-3a15-47e2-b883-bbe2dec5cac5&quot;&gt;&lt;td class=&quot;&quot; id=&quot;Rrp]&quot;&gt;&lt;table class=&quot;simple-table&quot; id=&quot;ad13900e-d3d5-4ed6-9904-28c253aa5c77&quot;&gt;&lt;tbody&gt;&lt;tr id=&quot;0867d54f-12ea-450c-b671-ce803147a73a&quot;&gt;&lt;td class=&quot;&quot; id=&quot;yyKo&quot;&gt;user（ユーザー情報）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;1a4134fa-0805-4bf7-b97c-988c83944608&quot;&gt;&lt;td class=&quot;&quot; id=&quot;yyKo&quot;&gt;item（アイテム情報）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;e5e97692-99c2-4f89-9fce-9b92ee96914a&quot;&gt;&lt;td class=&quot;&quot; id=&quot;yyKo&quot;&gt;comment（コメント）&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="28" vertex="1">
                    <mxGeometry y="26" width="210" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;p&gt;＜アソシエーション＞&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;belongs_to :user（ユーザー情報）&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;has_many :items&lt;span style=&quot;background-color: initial;&quot;&gt;（&lt;/span&gt;アイテム情報&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;" parent="28" vertex="1">
                    <mxGeometry y="100" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="382" y="801" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;table class=&quot;simple-table&quot; id=&quot;aae80b6b-5214-410b-8553-2ab5dd075ec1&quot;&gt;&lt;tbody&gt;&lt;tr id=&quot;569cf191-d3e3-4ce4-a55a-6c4508a633c4&quot;&gt;&lt;td style=&quot;width:216.1944580078125px&quot; class=&quot;&quot; id=&quot;rI|{&quot;&gt;user（ユーザー情報）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;abfe6f39-1a55-4f2b-89d5-2dca5d783e0a&quot;&gt;&lt;td style=&quot;width:216.1944580078125px&quot; class=&quot;&quot; id=&quot;rI|{&quot;&gt;item（商品情報）&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;126269a5-fd21-4734-b726-af98a0aaa4be&quot;&gt;&lt;td style=&quot;width:216.1944580078125px&quot; class=&quot;&quot; id=&quot;rI|{&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="32" vertex="1">
                    <mxGeometry y="26" width="190" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;p&gt;＜アソシエーション＞&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :user（ユーザー情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :item（アイテム情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;" parent="32" vertex="1">
                    <mxGeometry y="100" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;strokeWidth=3;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeColor=#000000;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="620" as="sourcePoint"/>
                        <mxPoint x="446" y="801" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;strokeWidth=3;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=0.14;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="30" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500.001304347826" y="225" as="sourcePoint"/>
                        <mxPoint x="535.2708695652174" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;" parent="1" source="32" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559.9999999999998" y="770" as="sourcePoint"/>
                        <mxPoint x="662.0899999999999" y="770.48" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="adressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="760" width="190" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="58" source="59" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;div&gt;&amp;nbsp;shipping_source_id（配送元）&lt;/div&gt;&lt;div&gt;&amp;nbsp;shipping_address_id（配送先）&lt;/div&gt;&lt;div&gt;&amp;nbsp;order_id（購入履歴）&lt;/div&gt;&lt;div&gt;&amp;nbsp;zip_code（郵便番号）&lt;/div&gt;&lt;div&gt;&amp;nbsp;adress（住所）&lt;/div&gt;&lt;div&gt;&amp;nbsp;tel（電話番号）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="58" vertex="1">
                    <mxGeometry y="26" width="190" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;p&gt;＜アソシエーション＞&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :user（ユーザー情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;has_one :item（アイテム情報）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;ActiveHash（都道府県）&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;br&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;" parent="58" vertex="1">
                    <mxGeometry y="130" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="760" as="sourcePoint"/>
                        <mxPoint x="283.16755319148933" y="669" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0.995;exitY=0.683;exitDx=0;exitDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;entryX=-0.011;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="59" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="861" as="sourcePoint"/>
                        <mxPoint x="383.16755319148933" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>